\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Vector Increment}{1}{section.1}}
\newlabel{some-code}{{1}{1}{incr.cpp\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}incr.cpp}{1}{lstlisting.1}}
\newlabel{some-code}{{2}{3}{incr.cl\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}incr.cl}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement Vector Addition}{4}{section.2}}
\newlabel{some-code}{{3}{4}{vvadd.cl\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}vvadd.cl}{4}{lstlisting.3}}
\newlabel{some-code}{{4}{4}{vvadd.cpp\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}vvadd.cpp}{4}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Matrix Multiply}{6}{section.3}}
\newlabel{some-code}{{5}{6}{matmul.cl\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}matmul.cl}{6}{lstlisting.5}}
\newlabel{some-code}{{6}{7}{matmul.cpp\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}matmul.cpp}{7}{lstlisting.6}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
