\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring Execution Time}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Memory Latency}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avg number of cycles to execute a step and the size of the array\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{2}{Avg number of cycles to execute a step and the size of the array\relax \relax }{figure.caption.1}{}}
\newlabel{some-code}{{1}{3}{Random Permutation with 1 cycle\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Random Permutation with 1 cycle}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Memory Bandwidth}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces series 1: inefficient routine; series 2: simd\_memcpy; series 3: simd\_memcpy\_cache\relax }}{4}{figure.caption.2}}
\newlabel{fig:awesome_image}{{2}{4}{series 1: inefficient routine; series 2: simd\_memcpy; series 3: simd\_memcpy\_cache\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring Flops and IPC}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
