{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 parallel_blur\
nthr	 time\
1	 2.342\
2	 1.175\
3	 0.782\
4	 0.588\
5	 0.470\
6	 0.395\
7	 0.337\
8	 0.295\
9	 0.346\
10	 0.307\
11	 0.282\
12	 0.260\
13	 0.257\
14	 0.236\
15	 0.224\
16	 0.211\
Time needed for naive blur = 2.039 seconds.\
Time needed for vector blur = 1.320 seconds.\
Time needed for fastest blur = 0.176 seconds.\
}