\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectorization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{subsection.1.1}}
\newlabel{some-code}{{1}{1}{vector\_blur.cpp\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}vector\_blur.cpp}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How Much Faster}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel Organisation}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aligned/Unaligned Loads}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{subsection.2.1}}
\newlabel{some-code}{{2}{2}{parallel\_blur.cpp\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}parallel\_blur.cpp}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling Plot}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling Plot\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{3}{Scaling Plot\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Organisation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Load Balancing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fastest Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{3}{subsection.3.1}}
\newlabel{some-code}{{3}{3}{fastest\_blur.cpp\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}fastest\_blur.cpp}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Much Faster}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration}{4}{subsection.3.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
